#! /bin/sh
### BEGIN INIT INFO
# Provides:          dlmp3
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Music MP3 Downloader
# Description:       A little application to find and download mp3 files
### END INIT INFO

# Author: Etienne Girault <etienne.girault@gmail.com>

DESC="MP3 Downloader"
NAME=dlmp3
APP_PATH=/home/vezpi/project/$NAME
DAEMON=${NAME}.py
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

USER=seedbox
NICE=5
PORT=5000

DAEMON_ARGS="-w -p $PORT"


# Exit if the package is not installed
[ -x "$APP_PATH/$DAEMON" ] || exit 0

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

# Function that starts the daemon/service
do_start()
{
	start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile -d $APP_PATH --chuid $USER --nicelevel $NICE --exec $DAEMON -- $DAEMON_ARGS \
		|| return 2
}

# Function that stops the daemon/service
do_stop()
{
	start-stop-daemon --stop --pidfile $PIDFILE --retry 10
	RETVAL="$?"
	# Many daemons don't delete their pidfiles when they exit.
	rm -f $PIDFILE
	return "$RETVAL"
}

case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	esac
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1) log_end_msg 0 ;;
		2) log_end_msg 1 ;;
	esac
	;;
  status)
	status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
	;;

  restart)
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
		# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart}" >&2
	exit 3
	;;
esac
